; Example config file

; This is a commentary
; There are no multi-line commentaries

; If you want to use custom data as a value, you can either use string
;   custom_data "your custom data"
; or round brackets
;   (your custom data).
; The difference is that the string will be parsed without the " symbols
; But the other one will have round brackets.


; All fields, that are a part of Config class must be set first
;IsInvinsible true
;AssetPath   "Assets/Prefabs/Test.prefab"
;SomeVector2 (2, 45.2)
;SomeVector3 (13.226, 940.2223, 23)
;SomeVector4 (99.22, 2222.33333, -22, 12)


; Name inside square brackets should match the TYPE name of the category.
; If your project is a namespace hell, I am realy sorry for you.
;[Volume]
;Sound       8
;Music       10
;Voice       10

;[Player]
;SomePlayerData 88.8

;[Some]
;Data 33333